<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OSR Project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="/static/css/style.css" rel="stylesheet">
  </head>
  <body class="aside-menu-hidden">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
